{
  "expo": {
    "name": "Human Alert",
    "slug": "human-alert",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "humanalert",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.humanalert.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Show your location on map for emergency alerts",
        "NSLocationAlwaysUsageDescription": "Track your location for emergency safety",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Enable emergency alerts in your area",
        "UIBackgroundModes": ["location", "fetch", "remote-notification", "audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0f0f0f"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.humanalert.app",
      "versionCode": 1,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK",
        "POST_NOTIFICATIONS",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "MODIFY_AUDIO_SETTINGS",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": "Allow Human Alert to access your microphone for emergency audio."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Human Alert to access your location for emergency safety.",
          "locationAlwaysPermission": "Allow Human Alert to track your location for emergency alerts.",
          "locationWhenInUsePermission": "Allow Human Alert to show your location on map.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#ef4444",
          "defaultChannel": "emergency-alerts"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0f0f0f"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "human-alert-emergency"
      },
      "backendUrl": "https://safe-radius.preview.emergentagent.com"
    },
    "owner": "humanalert",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/human-alert-emergency"
    }
  }
}
